# Currency_API_2.0

./: CREATE_TABLE_AND_INSERTS.sql  CurrencyAPI.csproj  CurrencyAPI.sln  Program.cs  appsettings.json
Controllers/: BaseController.cs  CurrenciesController.cs  CurrencyController.cs  ProductController.cs  ProductsController.cs  SalessController.cs  UserAddressesController.cs  UsersController.cs
Model/: CalcPrecoPrazo.cs  ConfigureEmail.cs  Currency.cs  EmailMessage.cs  FindAddressByCep.cs  Product.cs  User.cs  UserAddress.cs  UserProduct.cs
Model/DTO/: CalcPrecoPrazoDTO.cs  EmailMessageDTO.cs  FindAddressByCepDTO.cs  ProductDTO.cs  SalesDTO.cs
Properties/: launchSettings.json
Protos/: CalcPrecoPrazo1.asmx  calcprecoprazo.asmx
Repository/: BaseRepository.cs  CalcPrecoPrazoRepository.cs  ConvertDataRepository.cs  CurrencyRepository.cs  FindAddressByCepRepository.cs  ICurrencyRepository.cs  IProductRepository.cs  ProductRepository.cs  SalesRepository.cs  SendEmailRepository.cs  UserAddressRepository.cs  UserRepository.cs
Repository/Interfaces/: IBaseRepository.cs  ICalcPrecoPrazoRepository.cs  IConvertDataRepository.cs  ICurrencyRepository.cs  IFindAddressByCepRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISendEmailRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
